{
  "exec": "copyfiles -u 1 src/views/**/* lib && tsc && node ./lib/index.js || exit 1",
  "ignore": [
    "node_modules/**/node_modules"
  ],
  "watch": [
    "./src",
    ".env"
  ],
  "ext": "json,js,jsx,ts,tsx,html",
  "delay": 500
}